<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:id="@+id/tv_mark1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MARKS1"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView

        android:id="@+id/tv_mark2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MARKS2"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MARKS3"
        android:textAlignment="center"
        android:id="@+id/tv_mark3"
        android:textSize="25sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="AVERAGE"
        android:textAlignment="center"
        android:id="@+id/tv_average"
        android:textSize="25sp"/>

</LinearLayout>
